substitute = true

require-sigs = true

builders =

bash-prompt-suffix = \n\[\033[1;34m\](nix-shell)\$ \[\033[0m\]

experimental-features = flakes nix-command

log-lines = 30

print-missing = true

# keep-outputs = false

# keep-derivations = false
