[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=2749e9cf-079c-4ec5-b2f9-b040ac48706a
Id_2=262a89b6-35b9-4392-9687-a9316b532db6
Id_3=151ff569-cf48-495f-97c8-9ebc754485ce
Id_4=f4ae46d1-c500-4416-8e5e-748efc49bbe0
Name_1=emacs
Name_2=www
Name_3=slack
Name_4=mail
Number=4
Rows=1

[NightColor]
Active=true
LatitudeAuto=52.4052
LatitudeFixed=52.4052
LongitudeAuto=16.9339
LongitudeFixed=16.9339
Mode=Location
NightTemperature=3200

[Plugins]
kwin4_effect_fadedesktopEnabled=true
slideEnabled=false
