[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=2dba67e6-08a6-42e9-b6f9-008aeabbc3aa
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][26]
ItemGeometriesHorizontal=
activityId=2dba67e6-08a6-42e9-b6f9-008aeabbc3aa
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][Configuration]
PreloadWeight=10

[Containments][26][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][27]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=2dba67e6-08a6-42e9-b6f9-008aeabbc3aa
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][Configuration]
PreloadWeight=34

[Containments][27][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][29][Applets][30][Configuration]
PreloadWeight=100

[Containments][29][Applets][30][Configuration][General]
favorites=preferred://browser,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.plasma-systemmonitor.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesPortedToKAstats=true

[Containments][29][Applets][30][Configuration][Shortcuts]
global=Alt+F1

[Containments][29][Applets][30][Shortcuts]
global=Alt+F1

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.pager

[Containments][29][Applets][31][Configuration]
PreloadWeight=34

[Containments][29][Applets][31][Configuration][General]
showWindowIcons=true

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][33][Configuration]
PreloadWeight=34

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][29][Applets][34][Configuration]
PreloadWeight=100
SystrayContainmentId=35

[Containments][29][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][47][Configuration]
PreloadWeight=49

[Containments][29][Applets][48]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][29][Applets][48][Configuration]
PreloadWeight=34

[Containments][29][Applets][55]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][55][Configuration]
PreloadWeight=34

[Containments][29][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][55][Configuration][General]
groupingStrategy=0
launchers=file:///nix/store/0x3bl8vvdvvb8flibri2l4a9fmf5whxq-profile/share/applications/emacs.desktop,applications:firefox_firefox.desktop,applications:org.kde.konsole.desktop

[Containments][29][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][29][Configuration]
PreloadWeight=34

[Containments][29][General]
AppletOrder=30;55;31;33;34;47;48

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
PreloadWeight=71

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=92

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][Configuration/General]
showAppsByName=true

[Containments][3][Applets][4][Configuration][General]
favorites=preferred://browser,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.plasma-systemmonitor.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesPortedToKAstats=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration]
PreloadWeight=0

[Containments][3][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][5][Configuration][General]
showWindowIcons=true

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration]
PreloadWeight=0

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
launchers=file:///nix/store/3448rzbis6rc417ngnnaqna2nsb3zkwv-profile/share/applications/emacs.desktop,preferred://browser,applications:org.kde.konsole.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][7][Configuration]
PreloadWeight=0

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=73
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
AppletOrder=4;6;5;7;8;21

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][36][Configuration]
PreloadWeight=34

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.plasma.vault

[Containments][35][Applets][37][Configuration]
PreloadWeight=34

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][35][Applets][38][Configuration]
PreloadWeight=34

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][35][Applets][39][Configuration]
PreloadWeight=34

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][40][Configuration]
PreloadWeight=44

[Containments][35][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][41][Configuration]
PreloadWeight=34

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][35][Applets][42][Configuration]
PreloadWeight=34

[Containments][35][Applets][43]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][35][Applets][43][Configuration]
PreloadWeight=34

[Containments][35][Applets][44]
immutability=1
plugin=org.kde.kdeconnect

[Containments][35][Applets][44][Configuration]
PreloadWeight=34

[Containments][35][Applets][45]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][45][Configuration]
PreloadWeight=34

[Containments][35][Applets][46]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][46][Configuration]
PreloadWeight=34

[Containments][35][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][Applets][49][Configuration]
PreloadWeight=34

[Containments][35][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][35][Applets][50][Configuration]
PreloadWeight=89

[Containments][35][Applets][51]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][35][Applets][51][Configuration]
PreloadWeight=34

[Containments][35][Applets][56]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][35][Applets][56][Configuration]
PreloadWeight=10

[Containments][35][Configuration]
PreloadWeight=34

[Containments][35][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][11][Configuration]
PreloadWeight=0

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][12][Configuration]
PreloadWeight=0

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][13][Configuration]
PreloadWeight=0

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][14][Configuration]
PreloadWeight=76

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][15][Configuration]
PreloadWeight=57

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][16][Configuration]
PreloadWeight=0

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][17][Configuration]
PreloadWeight=0

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][18][Configuration]
PreloadWeight=0

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][19][Configuration]
PreloadWeight=0

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][20][Configuration]
PreloadWeight=0

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][23][Configuration]
PreloadWeight=0

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][24][Configuration]
PreloadWeight=18

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][25][Configuration]
PreloadWeight=0

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][26][Configuration]
PreloadWeight=0

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Configuration]
PreloadWeight=0

[Containments][9][General]
extraItems=org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod
hiddenItems=org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/temporary_workarounds.jpg,0,desktop:/meme.jpg,0
