set -g default-command bash
set -g status-keys emacs
set -g mode-keys emacs
#set -g cursor-style bar

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix 
bind-key a send-prefix 

bind-key | split-window -h
bind-key ^\\ confirm-before "kill-session"
bind-key A command-prompt "rename-window %%"
bind-key C-c new-window
bind-key C-k confirm-before "kill-window"
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-[ copy-mode
bind-key C-] paste
bind '"' choose-window
