substitute = true

require-sigs = true

builders =

experimental-features = ca-derivations impure-derivations flakes nix-command

log-lines = 30

print-missing = true

trusted-substituters = http://amalgam:8001
trusted-public-keys = cache.galkowski.xyz-1:8itwpvpPypcmgogbwtWf6+/EOFALY2BIrG0zF8LfMCM= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=


# keep-outputs = false

# keep-derivations = false
